{
  "name": "static-website-template",
  "version": "1.0.0",
  "description": "Gulp workflow for static website development",
  "author": "Nicolas Udy <nudy@spektrummedia.com>",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "autoprefixer": "~6.7",
    "browser-sync": "~2.18",
    "css-mqpacker": "~5.0",
    "cssnano": "~3.10",
    "gulp": "~3.9",
    "gulp-concat": "~2.6",
    "gulp-include": "~2.3",
    "gulp-plumber": "~1.1",
    "gulp-postcss": "~6.3",
    "gulp-sass": "~3.1",
    "gulp-uglify": "~2.0",
    "node-notifier": "~5.0",
    "postcss-custom-media": "~5.0",
    "postcss-pxtorem": "~4.0"
  },
  "engines": {
    "node": "~6.9",
    "npm": ">= 3.0.0"
  }
}
